{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7108"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "HostUrl": "",
  "AcsSettings": {
    "AcsConnectionString": "",
    "AcsEndpoint": "",
    "AcsPhoneNumber": "",
    "CallbackApiEndpointForCall": ""
  },
  "AcsEmailSettings": {
    "Sender": "",
    "Recipient": ""
  },
  "OpenAISettings": {
    "OpenAIEndpoint": "",
    "OpenAIKey": "",
    "OpenAIDeploymentName": "",
    "OpenAIModelName": ""
  },
  "CognitiveServiceSettings": {
    "CognitiveSearchEndpoint": "",
    "CognitiveSearchKey": "",
    "IndexName": "solar-index",
    "CognitiveServiceEndpoint": ""
  },
  "RecordingInsightServiceSettings": {
    "VideoIndexerUrl": "",
    "VideoIndexerKey": "",
    "VideoIndexerAccountId": "",
    "VideoIndexerLocation": "",
    "RecordedFilePath": ""
  }
}
